lambda/matomo-log-visit-detailed/template/matomo_log_visit_detailed.avsc

{
  "type": "record",
  "name": "matomo_log_visit_detailed",
  "namespace": "enhanced.matomo_log_visit",
     "fields": [
        { "name": "idvisit", "type": "int"},
        { "name": "idsite", "type": "int"},
        { "name": "site_name", "type": "string"},
        { "name": "site_main_url", "type": "string"},
        { "name": "idvisitor", "type": "string"},
        { "name": "visit_last_action_time", "type": "string"},
        { "name": "location_ip", "type": "string"},
        { "name": "user_id", "type": "string"},
        { "name": "visit_first_action_time", "type": "string"},
        { "name": "visit_goal_buyer", "type": "boolean"},
        { "name": "visit_goal_converted", "type": "boolean"},
        { "name": "visitor_days_since_first", "type": "int"},
        { "name": "visitor_days_since_order", "type": "int"},
        { "name": "visitor_returning", "type": "boolean"},
        { "name": "visitor_count_visits", "type": "int"},
        { "name": "visit_entry_idaction_name", "type": "int"},
        { "name": "visit_entry_idaction_url", "type": "int"},
        { "name": "visit_exit_idaction_name", "type": "int"},
        { "name": "visit_exit_idaction_url", "type": "int"},
        { "name": "visit_total_actions", "type": "int"},
        { "name": "visit_total_interactions", "type": "int"},
        { "name": "visit_total_searches", "type": "int"},
        { "name": "referer_keyword", "type": "string"},
        { "name": "referer_name", "type": "string"},
        { "name": "referer_type", "type": "int"},
        { "name": "referer_type_name", "type": "string"},
        { "name": "referer_url", "type": "string"},
        { "name": "location_browser_lang", "type": "string"},
        { "name": "browser_lang", "type": "string"},
        { "name": "config_browser_engine", "type": "string"},
        { "name": "config_browser_name", "type": "string"},
        { "name": "config_browser_label", "type": "string"},
        { "name": "config_browser_version", "type": "string"},
        { "name": "config_device_brand", "type": "string"},
        { "name": "config_device_brand_name", "type": "string"},
        { "name": "config_browser_family", "type": "string"},
        { "name": "config_device_model", "type": "string"},
        { "name": "config_device_type", "type": "int"},
        { "name": "config_device_type_code", "type": "string"},
        { "name": "config_device_type_name", "type": "string"},
        { "name": "config_os", "type": "string"},
        { "name": "config_os_name", "type": "string"},
        { "name": "config_os_family", "type": "string"},
        { "name": "config_os_version", "type": "string"},
        { "name": "visit_total_events", "type": "int"},
        { "name": "visitor_localtime", "type": "string"},
        { "name": "visitor_days_since_last", "type": "int"},
        { "name": "config_resolution", "type": "string"},
        { "name": "config_cookie", "type": "boolean"},
        { "name": "config_director", "type": "boolean"},
        { "name": "config_flash", "type": "boolean"},
        { "name": "config_gears", "type": "boolean"},
        { "name": "config_java", "type": "boolean"},
        { "name": "config_pdf", "type": "boolean"},
        { "name": "config_quicktime", "type": "boolean"},
        { "name": "config_realplayer", "type": "boolean"},
        { "name": "config_silverlight", "type": "boolean"},
        { "name": "config_windowsmedia", "type": "boolean"},
        { "name": "visit_total_time", "type": "int"},
        { "name": "location_city", "type": "string"},
        { "name": "location_country", "type": "string"},
        { "name": "location_latitude", "type": "string"},
        { "name": "location_longitude", "type": "string"},
        { "name": "location_region", "type": "string"},
        { "name": "custom_var_k1", "type": "string"},
        { "name": "custom_var_v1", "type": "string"},
        { "name": "custom_var_k2", "type": "string"},
        { "name": "custom_var_v2", "type": "string"},
        { "name": "custom_var_k3", "type": "string"},
        { "name": "custom_var_v3", "type": "string"},
        { "name": "custom_var_k4", "type": "string"},
        { "name": "custom_var_v4", "type": "string"},
        { "name": "custom_var_k5", "type": "string"},
        { "name": "custom_var_v5", "type": "string"},
        { "name": "last_idlink_va", "type": "string"},
        { "name": "custom_dimension_1", "type": "string"},
        { "name": "custom_dimension_2", "type": "string"},
        { "name": "custom_dimension_3", "type": "string"},
        { "name": "custom_dimension_4", "type": "string"},
        { "name": "custom_dimension_5", "type": "string"},
        { "name": "campaign_content", "type": "string"},
        { "name": "campaign_id", "type": "string"},
        { "name": "campaign_keyword", "type": "string"},
        { "name": "campaign_medium", "type": "string"},
        { "name": "campaign_name", "type": "string"},
        { "name": "campaign_source", "type": "string"},
        { "name": "etl_create_date_string", "type": "string"},
        { "name": "etl_update_date_string", "type": "string"},
        { "name": "etl_create_date_unix", "type": "long"},
        { "name": "etl_update_date_unix", "type": "long"}
      ]
}
